@base00: #ffffff;
@base01: #303030;
@base02: #B9D2FF;
@base03: #b0b0b0;
@base04: #d0d0d0;
@base05: #e0e0e0;
@base06: #606060;
@base07: #000000;
@base08: #fb0120;
@base09: #fc6d24;
@base0A: #fda331;
@base0B: #6E9A18;
@base0C: #3427D9;
@base0D: #6fb3d2;
@base0E: #AB4397;
@base0F: #be643c;
